# Redirigir todo HTTP a HTTPS
<VirtualHost *:80>
    ServerName maestrosdelamor.local
    ServerAlias www.maestrosdelamor.local
    DocumentRoot /var/www/html/maestrosdelamor/

    # Redirección permanente a HTTPS
    Redirect permanent / https://maestrosdelamor.local/
</VirtualHost>

# VirtualHost HTTPS
<VirtualHost *:443>
    ServerName maestrosdelamor.local
    ServerAlias www.maestrosdelamor.local
    DocumentRoot /var/www/html/maestrosdelamor/

    # Carpeta pública
    <Directory /var/www/html/maestrosdelamor/public>
        AllowOverride All
        Require all granted
    </Directory>

    # Bloquear /app
    <DirectoryMatch "/var/www/html/maestrosdelamor/app">
        Require all denied
    </DirectoryMatch>

    # Exponer sitemap.xml sin exponer toda la carpeta storage
    Alias /sitemap.xml /var/www/html/maestrosdelamor/storage/sitemap.xml

    <Directory "/var/www/html/maestrosdelamor/storage">
        Require all denied
    </Directory>

    <Directory "/var/www/html/maestrosdelamor/storage">
        <Files "sitemap.xml">
            Require all granted
        </Files>
    </Directory>

    # Logs
    ErrorLog ${APACHE_LOG_DIR}/maestrosdelamor_error.log
    CustomLog ${APACHE_LOG_DIR}/maestrosdelamor_access.log combined

    # SSL
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/maestrosdelamor.crt
    SSLCertificateKeyFile /etc/ssl/private/maestrosdelamor.key
</VirtualHost>
