# Redirigir todo HTTP a HTTPS
<VirtualHost *:80>
    ServerName maestrosdelamor.local
    ServerAlias www.maestrosdelamor.local
    DocumentRoot /var/www/html/maestrosdelamor/public
    Redirect permanent / https://maestrosdelamor.local/
</VirtualHost>

# Bloque HTTPS con SSL
<VirtualHost *:443>
    ServerName maestrosdelamor.local
    ServerAlias www.maestrosdelamor.local
    DocumentRoot /var/www/html/maestrosdelamor/public

    <Directory /var/www/html/maestrosdelamor/public>
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /var/www/html/maestrosdelamor/app>
        Require all denied
    </Directory>

    <Directory /var/www/html/maestrosdelamor/storage>
        Require all denied
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/maestrosdelamor_error.log
    CustomLog ${APACHE_LOG_DIR}/maestrosdelamor_access.log combined

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/maestrosdelamor.crt
    SSLCertificateKeyFile /etc/ssl/private/maestrosdelamor.key
</VirtualHost>
